<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <meta property="og:image" content="images/THUMBNAIL.jpg" />
    <meta property="og:title" content="404 Events" />
</head>
<body>
    <main class="main">
        <img src="entry/404-logo.png" class="logo-image">
    
        <div class="qa-question">
            <h1 class="question-text">ARE YOU ON THE GUESTLIST?</h1>
        </div>

        <div class="qa-answers">
            <a href="entry/question2.html">
                <button class="qa-button">YES</button>
            </a>
            <a href="entry/question2.html">
                <button class="qa-button">NO</button>
            </a>
        </div>
    </main>
</body>

<style>

    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin-bottom: 100px;
    height: 100%;
    background-color: black;
    font-family: Beatrice,sans-serif;

}

.main {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 55vh;
    min-height: 300px;
    margin-top: 168px;
}

.logo-image {
    width: 400px;
    display: block;
    z-index: 2;
    bottom: 77px;
    position: relative;
}

.qa-question {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 903px;
    height: 107px;
    padding: 10px;
    z-index: 1;
    bottom: 159px;
    position: relative;
}

.question-text {
    font-size: 3rem;
}

.qa-answers {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
    position: relative;
    bottom: 97px;
}

a {
    text-decoration: none;
    z-index: 5;
}

.qa-button {
    padding: 10px 20px;
    border-radius: 5px;
    border: 5px solid red;
    color: white;
    font-size: 57px;
    cursor: pointer;
    background-color: black;
}

.qa-button:hover {
    background-color: red;
    color: black;

}

@media screen and (max-width: 600px) {
    .logo-image {
        width: 208px;
        bottom: 57px;
    }   

    .question-text {
    font-size: 1.2em;
    }

    .qa-button {
        font-size: 27px;
    }

    .qa-question {
        margin-top: 36px;
    }

    .qa-answers {
        gap: 52px;
        bottom: 140px;
    }
}





</style>
